.text-column {
  flex-direction: column;
  align-items: start;
  gap: 1.5rem;
  width: fit-content;
}

.text-column > h6 {
  font-weight: 400;
  font-size: 0.875rem;
  border: 1px solid #ffd700;
  color: #ffd700;
  border-radius: 2rem;
  padding: 10px 18px;
}

.text-column > h1 {
  font-size: clamp(2rem, 2vw + 1.8rem, 3rem);
  line-height: 1;
  color: #f0f0f0;
  padding-bottom: 4px;
  text-align: start;
}

.text-column > p {
  width: 100%;
  color: #808080;
  font-size: clamp(1rem, 2vw, 1.2rem);
  font-weight: 300;
  text-align: start;
}

.text-column > .reviews-wrapper {
  align-items: start;
  flex-direction: column;
  gap: 1rem;
  width: fit-content;
  margin-block: 1rem;
}

.text-column > .reviews-wrapper h2 {
  color: #f0f0f0;
  font-size: clamp(1.8rem, 5vw, 2.5rem);
  font-weight: 800;
}

.text-column > .reviews-wrapper p {
  font-size: clamp(1rem, 5vw, 1.5rem);
  color: #808080;
  font-weight: 800;
}

.text-column > button {
  padding: 14px 28px;
  gap: 12px;
  border-radius: 5rem;
  background-color: #1338be;
  font-size: 0.875rem;
  color: white;
}

.text-column,
.text-column > .reviews-wrapper,
.text-column > button {
  display: flex;
}

@media (min-width: 1024px) {
  .text-column {
    width: 50%;
  }

  .text-column > .reviews-wrapper {
    align-items: center;
    flex-direction: row;
  }

  .text-column > .reviews-wrapper h2 {
    gap: 2rem;
    margin-block: 2rem;
    padding-right: 2rem;
    border-right: 1px solid #ccc;
  }
}
